# Metromap

An experimental project where I try to automatically create "metromaps" for public transportation in Trondheim.

Will post results on linkedin: <https://www.linkedin.com/in/andreassolberg/>
